# Google Maps JavaScript API key
# Get one at: https://console.cloud.google.com/apis/credentials
# Restrict to: https://nicksteffens.github.io/* and http://localhost:*
VITE_GOOGLE_MAPS_API_KEY=your_api_key_here
